# spring-REST

./: .project  pom.xml
src/main/java/config/: AppContextConfig.java  DelegatingFilterProxyInitializer.java  DispatcherServletInitializer.java  SecurityConfig.java  WebContextConfig.java
src/main/java/controller/: TeamController.java
src/main/java/dao/: TeamDao.java
src/main/java/model/: Team.java
src/main/webapp/: teams.jsp
src/main/webapp/WEB-INF/views/: home.jsp  teams.jsp
